{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
      "source": "/",
      "destination": "/index.html"
      },
      {
      "source": "/r",
      "destination": "/r.pdf"
      },
      {
      "source": "/u",
      "destination": "/u.html"
      }
    ]
  }
}
